# BookadocGraphQL

./: .gitignore  Bookadoc.sln  UnitTests.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookadoc.Api/: Bookadoc.Api.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Bookadoc.Api/Controllers/: GraphQLController.cs  ValuesController.cs
Bookadoc.Api/GraphiQL/: app.js
Bookadoc.Api/Models/: GraphQLQuery.cs  QueryArgs.cs  UserQuery.cs  UserType.cs
Bookadoc.Api/Properties/: launchSettings.json
Bookadoc.Api/wwwroot/: bundle.js  style.css
Bookadoc.Core/: Bookadoc.Core.csproj  Enums.cs
Bookadoc.Core/Data/: IUserRepository.cs
Bookadoc.Core/Models/: Address.cs  City.cs  Country.cs  Degree.cs  Disease.cs  Doctor.cs  DoctorDegree.cs  DoctorSpeciality.cs  Patient.cs  PatientDiseaseHistory.cs  Phone.cs  Speciality.cs  State.cs  User.cs  UserAddress.cs
Bookadoc.Data/: Bookadoc.Data.csproj
Bookadoc.Data/EntityFramework/: BookadocContext.cs  StarWarsContext.cs
Bookadoc.Data/EntityFramework/Repositories/: UserRepository.cs
Bookadoc.Data/EntityFramework/Seed/: BookadocSeedData.cs
Bookadoc.Data/InMemory/: UserRepository.cs
Bookadoc.Data/Migrations/: 20170928014255_InitialMigration.Designer.cs  20170928014255_InitialMigration.cs  20171105152909_Initial.Designer.cs  20171105152909_Initial.cs  BookadocContextModelSnapshot.cs
Bookadoc.Tests.Integration/: Bookadoc.Tests.Integration.csproj
Bookadoc.Tests.Unit/: Bookadoc.Tests.Unit.csproj
Bookadoc.Tests.Unit/Api/Controllers/: GraphQLControllerShould.cs
Bookadoc.Tests.Unit/Data/EntityFramework/Repositories/: UserRepositoryShould.cs
Bookadoc.Tests.Unit/Data/InMemory/: BookadocRepositoryShould.cs
Tests/Bookadoc.Tests.Integration/: Bookadoc.Tests.Integration.csproj
Tests/Bookadoc.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
Tests/Bookadoc.Tests.Unit/: Bookadoc.Tests.Unit.csproj
Tests/Bookadoc.Tests.Unit/Data/EntityFramework/Repositories/: UserRepositoryShould.cs
coverage/unit/: coverage.xml
